{
    "bugs": {
        "url": "https://github.com/ColinKennedy/tree-sitter-disassembly/issues"
    },
    "dependencies": {
        "nan": "^2.12.1"
    },
    "description": "disassembly grammar for tree-sitter",
    "devDependencies": {
        "tree-sitter-cli": "^0.20.8"
    },
    "homepage": "https://github.com/ColinKennedy/tree-sitter-disassembly#readme",
    "keywords": [
        "disassembly",
        "incremental",
        "parsing"
    ],
    "main": "bindings/node",
    "name": "tree-sitter-disassembly",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ColinKennedy/tree-sitter-disassembly.git"
    },
    "scripts": {
        "test": "tree-sitter test"
    },
    "tree-sitter": [
        {
            "file-types": [
                "disassembly"
            ],
            "injection-regex": "disassembly",
            "scope": "source.disassembly"
        }
    ],
    "version": "1.1.0"
}
